{
  "breadcrumbs.enabled": false,
  "editor.cursorBlinking": "solid",
  "editor.cursorSurroundingLines": 3,
  "editor.cursorSurroundingLinesStyle": "all",
  "editor.fontFamily": "Cascadia Code",
  "editor.fontLigatures": true,
  "editor.fontSize": 16,
  "editor.formatOnSave": false,
  "editor.guides.indentation": false,
  "editor.indentSize": "tabSize",
  "editor.insertSpaces": true,
  "editor.lineNumbers": "on",
  "editor.minimap.enabled": false,
  "editor.mouseWheelZoom": true,
  "editor.renderLineHighlight": "all",
  "editor.renderWhitespace": "selection",
  "editor.rulers": [ 120 ],
  "editor.scrollBeyondLastLine": false,
  "editor.showUnused": true,
  "editor.smoothScrolling": true,
  "editor.stickyScroll.enabled": false,
  "editor.stickyTabStops": true,
  "editor.tabSize": 2,
  "explorer.autoReveal": true,
  "files.autoSave": "off",
  "files.autoSaveDelay": 10000,
  "files.eol": "\n",
  "files.exclude": {
    "**/*.tsbuildinfo": true,
    "**/package-lock.json": true,
    "**/node_modules": true
  },
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "git.autofetch": true,
  "git.confirmSync": false,
  "git.enableSmartCommit": true,
  "github.copilot.enable": { "*": false },
  "javascript.format.semicolons": "insert",
  "search.exclude": {
    "db"          : true,
    "node_modules": true,
    "public"      : true
  },
  "typescript.format.semicolons": "insert",
  "workbench.colorTheme": "Default Light Modern",
  "workbench.startupEditor": "none",
}
